spring.datasource.url=jdbc:mysql://localhost/db_spring_backend
spring.datasource.username=root
spring.datasource.password=our_super_secret_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

logging.file.path=c:/temp/log/
logging.file.name=${logging.file.path} spring.log

# Logging pattern for file
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
 
logging.logback.rollingpolicy.max-file-size=1MB
